<!--pages/posts/posts.wxml-->
<import src="posts-item/posts-item-template.wxml" />
<view>
  <swiper class="posts_swiper" indicator-dots="{{true}}" autoplay="{{false}}">
    <swiper-item>
      <image src="/images/iqiyi.png" class="posts_swiper"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" class="posts_swiper"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png" class="posts_swiper"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{postsContent}}" wx:for-item="item" wx:key="date">
    <view bindtap="onPostTap" data-postId="{{item.postId}}">
       <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
  
</view>
