<template name="postItem">
  <view class="posts_wrap">
    <view class="posts_user">
      <image src="{{img.author_img}}" class="posts_user_img"></image>
      <text class="posts_user_date">{{date}}</text>
    </view>
    <text class="posts_title">{{title}}</text>
    <image src="{{img.post_img}}" class="posts_img"></image>
    <text class="posts_desc">{{content}}</text>
    <view class="posts_star">
      <image src="/images/icon/none-star.png" class="posts_star_img"></image>
      <text>{{collect_num}}</text>
      <image src="/images/icon/view.png" class="posts_star_img"></image>
      <text>{{view_num}}</text>
    </view>
  </view>
</template>