/* pages/tab-bar.wxss */
/* miniprogram/components/tab_bar/index.wxss */
.bar_container {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  background-color: #fff;
}

.bar_container .bar__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bar_container .bar__img {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
}

.bar_container .bar__text {
  font-size: 10px;
  color: #515151;
}

.bar_container .bar__active .bar__text {
  color: #d81e06;
}